<!DOCTYPE html>
<html>
	<head>
		<title>{{ page.title }}</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
body {
	font-family: sans-serif;
	background-color: #333;
	margin: 0px;
}
body img {
	width: 100px;
}
#page {
	width: 80%;
	min-width: 600px; 
	margin: auto;
	background-color: #ddd;
}
#top {
	position: fixed;
	top: 0px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
#container {
	margin-top: 28px;
	margin-bottom: 28px;
}
#bottom {
	position: fixed;
	bottom: 0px;
}
nav {
	background-color: #eee;
	height: 28px;
	width: 80%;
	min-width: 600px; 
	margin: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	height: 100%;
}
nav ul li {
	height: 100%;
	float: right;
	border-left: 1px solid #fff;
}
nav ul li a {
    display: inline-block;
    color: #111;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
nav ul li a:hover {
	background-color: #bbb;
}
nav ul li.icon {
	display: none;
}
nav ul li:last-child {
	border-left: none;
}
footer {
	background-color: #eee;
	height: 28px;
	width: 80%;
	min-width: 600px; 
	margin: auto;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	height: 100%;
}
footer ul li {
	height: 100%;
	float: right;
	border-left: 1px solid #fff;
}
footer ul li a {
    display: inline-block;
    color: #111;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
footer ul li a:hover {
	background-color: #bbb;
}
footer ul li.icon {
	display: none;
}
footer ul li:last-child {
	border-left: none;
}
		</style>
	</head>
	<body>
		<div id="page">
		<nav id="top">
    		<ul>
        		<li><a href="/blog">Blog</a></li>
        		<li><a href="/certification">Certification</a></li>
        		<li><a href="/bba">BBA</a></li>
        		<li><a href="/bsc">BSc</a></li>
        		<li><a href="/msc">MSc</a></li>
	        	<li><a href="/cyborg">Finance</a></li>
        		<li><a href="/">Welcome</a></li>
    		</ul>
		</nav>
		<div id="container">
		
		{{ content }}
		
		</div><!-- /.container -->
		<footer id="bottom">
    		<ul>
        		<li><a href="mailto:jleaver@alumni.uwo.ca">email</a></li>
        		<li><a href="https://github.com/j-alexander">github.com/j-alexander</a></li>
			</ul>
		</footer>
		</div>
	</body>
</html>